('E:\\Programs\\projects\\MURA ProjeCT\\build\\main\\PYZ-00.pyz',
 [('os', 'e:\\programs\\python\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'e:\\programs\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'e:\\programs\\python\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'e:\\programs\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'e:\\programs\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\programs\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'e:\\programs\\python\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'e:\\programs\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\programs\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'e:\\programs\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\programs\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\programs\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'e:\\programs\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\programs\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\programs\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\programs\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'e:\\programs\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\programs\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\programs\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\programs\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'e:\\programs\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'e:\\programs\\python\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'e:\\programs\\python\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'e:\\programs\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\programs\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'e:\\programs\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'e:\\programs\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'e:\\programs\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'e:\\programs\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'e:\\programs\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\programs\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'e:\\programs\\python\\lib\\socket.py', 'PYMODULE'),
  ('random', 'e:\\programs\\python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'e:\\programs\\python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'e:\\programs\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\programs\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'e:\\programs\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'e:\\programs\\python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'e:\\programs\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'e:\\programs\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'e:\\programs\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'e:\\programs\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\programs\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\programs\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'e:\\programs\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'e:\\programs\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'e:\\programs\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\programs\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'e:\\programs\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\programs\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\programs\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'e:\\programs\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\programs\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'e:\\programs\\python\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'e:\\programs\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'e:\\programs\\python\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\programs\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\programs\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'e:\\programs\\python\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\programs\\python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'e:\\programs\\python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'e:\\programs\\python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'e:\\programs\\python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'e:\\programs\\python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'e:\\programs\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'e:\\programs\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\programs\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'e:\\programs\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\programs\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\programs\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\programs\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\programs\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\programs\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\programs\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'e:\\programs\\python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'e:\\programs\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'e:\\programs\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'e:\\programs\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\programs\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\programs\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'e:\\programs\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\programs\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\programs\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\programs\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\programs\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\programs\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'e:\\programs\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'e:\\programs\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\programs\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\programs\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\programs\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\programs\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\programs\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'e:\\programs\\python\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'e:\\programs\\python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\programs\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\programs\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\programs\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'e:\\programs\\python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'e:\\programs\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'e:\\programs\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'e:\\programs\\python\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\programs\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\programs\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\programs\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\programs\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\programs\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\programs\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\programs\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\programs\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\programs\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\programs\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'e:\\programs\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\programs\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\programs\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'e:\\programs\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'e:\\programs\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'e:\\programs\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\programs\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'e:\\programs\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\programs\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\programs\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'e:\\programs\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'e:\\programs\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'e:\\programs\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\programs\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\programs\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\programs\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\programs\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\programs\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\programs\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'e:\\programs\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\programs\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\programs\\python\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing',
   'e:\\programs\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\programs\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'e:\\programs\\python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'e:\\programs\\python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'e:\\programs\\python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'e:\\programs\\python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\programs\\python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'e:\\programs\\python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'e:\\programs\\python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'e:\\programs\\python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'e:\\programs\\python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'e:\\programs\\python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'e:\\programs\\python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\programs\\python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\programs\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\programs\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'e:\\programs\\python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\programs\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'e:\\programs\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'e:\\programs\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\programs\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\programs\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'e:\\programs\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'e:\\programs\\python\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result',
   'e:\\programs\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'e:\\programs\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'e:\\programs\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\programs\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\programs\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'e:\\programs\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'e:\\programs\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'e:\\programs\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'e:\\programs\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\programs\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\programs\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\programs\\python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'e:\\programs\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'e:\\programs\\python\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'e:\\programs\\python\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support', 'e:\\programs\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'e:\\programs\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils',
   'e:\\programs\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'e:\\programs\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'e:\\programs\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'e:\\programs\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'e:\\programs\\python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'e:\\programs\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\programs\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\programs\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\programs\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'e:\\programs\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'e:\\programs\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\programs\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\programs\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'e:\\programs\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\programs\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'e:\\programs\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\programs\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\programs\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\programs\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\programs\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\programs\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\programs\\python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\programs\\python\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'e:\\programs\\python\\lib\\token.py', 'PYMODULE'),
  ('ast', 'e:\\programs\\python\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'e:\\programs\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\programs\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\programs\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'e:\\programs\\python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'e:\\programs\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\programs\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\programs\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'e:\\programs\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'e:\\programs\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'e:\\programs\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'e:\\programs\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'e:\\programs\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'e:\\programs\\python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'e:\\programs\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('struct', 'e:\\programs\\python\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'e:\\programs\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'e:\\programs\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'e:\\programs\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\programs\\python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'e:\\programs\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'e:\\programs\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\programs\\python\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'e:\\programs\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'e:\\programs\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\programs\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'e:\\programs\\python\\lib\\stat.py', 'PYMODULE'),
  ('_py_abc', 'e:\\programs\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\programs\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'e:\\programs\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('PIL.Image',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'e:\\programs\\python\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\programs\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\programs\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\programs\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\programs\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'e:\\programs\\python\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PIL',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'e:\\programs\\python\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pytesseract',
   'e:\\programs\\python\\lib\\site-packages\\pytesseract\\__init__.py',
   'PYMODULE'),
  ('pytesseract.pytesseract',
   'e:\\programs\\python\\lib\\site-packages\\pytesseract\\pytesseract.py',
   'PYMODULE'),
  ('distutils.version',
   'e:\\programs\\python\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'e:\\programs\\python\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'e:\\programs\\python\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'e:\\programs\\python\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'e:\\programs\\python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'e:\\programs\\python\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter', 'e:\\programs\\python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'e:\\programs\\python\\lib\\tkinter\\constants.py',
   'PYMODULE')])
